{
    "name": "vue-adv-tooltips",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "main": "dist/vue-adv-tooltips.cjs.js",
    "module": "dist/vue-adv-tooltips.es.js",
    "typings": "dist/types/index.d.ts",
    "files": [
        "dist"
    ],
    "style": "dist/style.css",
    "scripts": {
        "dev": "vite",
        "build": "vite build && vue-tsc --declaration --emitDeclarationOnly",
        "preview": "vite preview",
        "tsc": "vue-tsc --noEmit",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build"
    },
    "dependencies": {
        "@vueuse/core": "^13.1.0",
        "vue": "^3.4.37"
    },
    "devDependencies": {
        "@chromatic-com/storybook": "^1.7.0",
        "@storybook/addon-essentials": "^8.2.9",
        "@storybook/addon-interactions": "^8.2.9",
        "@storybook/addon-links": "^8.2.9",
        "@storybook/addon-onboarding": "^8.2.9",
        "@storybook/addon-postcss": "^2.0.0",
        "@storybook/blocks": "^8.2.9",
        "@storybook/test": "^8.2.9",
        "@storybook/vue3": "^8.2.9",
        "@storybook/vue3-vite": "^8.2.9",
        "@vitejs/plugin-vue": "^5.1.2",
        "@vue/typescript-plugin": "^2.2.10",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.41",
        "sass-embedded": "^1.77.8",
        "storybook": "^8.2.9",
        "tailwindcss": "^3.4.10",
        "typescript": "^5.5.3",
        "vite": "^5.4.1",
        "vue-tsc": "^2.0.29"
    },
    "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677"
}
